PointOfSale/OrderItemCostomizer.xaml

<UserControl x:Class="PointOfSale.CovfefeCostomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="SizeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top" Background="SaddleBrown" Width="400" HorizontalAlignment="Center">

        <Label x:Name="OrderItemName"/>


        <ListBox x:Name="SizeSelector" ItemsSource="{Binding Source={StaticResource SizeEnum}}" SelectedItem="{Binding Path=Size}"/>

        <CheckBox Name="BunSelector" IsChecked="{Binding Source=Bun}">Bun</CheckBox>
        <CheckBox Name="PickleSelector" IsChecked="{Binding Source=Pickle}">Pickle</CheckBox>
        <CheckBox Name="CheeseSelector" IsChecked="{Binding Source=Cheese}">Cheese</CheckBox>
        <CheckBox Name="KetchupSelector" IsChecked="{Binding Source=Ketchup}">Ketchup</CheckBox>
        <CheckBox Name="MustardSelector" IsChecked="{Binding Source=Mustard}">Mustard</CheckBox>
        <CheckBox Name="TomatoSelector" IsChecked="{Binding Source=Tomato}">Tomato</CheckBox>
        <CheckBox Name="LettuceSelector" IsChecked="{Binding Source=Lettuce}">Lettuce</CheckBox>
        <CheckBox Name="MayoSelector" IsChecked="{Binding Source=Mayo}">Mayo</CheckBox>
        <CheckBox Name="BaconSelector" IsChecked="{Binding Source=Bacon}">Bacon</CheckBox>
        <CheckBox Name="EggSelector" IsChecked="{Binding Source=Egg}">Egg</CheckBox>

        <CheckBox Name="IceSelector">Ice</CheckBox>
        <CheckBox Name="CreamSelector">Leave room for cream</CheckBox>
        <CheckBox Name="DecafSelector" IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
        <CheckBox Name="SweetSelector">Sweet</CheckBox>
        <CheckBox Name="LemonSelector">Lemon</CheckBox>

        <StackPanel Name="FlavorSelector" Visibility="Collapsed" Margin="0,40,0,0">
            <RadioButton IsChecked="True">Cream Soda</RadioButton>
            <RadioButton>Orange Soda</RadioButton>
            <RadioButton>Sarsparilla</RadioButton>
            <RadioButton>Birch Beer</RadioButton>
            <RadioButton>Root Beer</RadioButton>
        </StackPanel>

    </StackPanel>
</UserControl>
