PointOfSale/OrderSummeryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummeryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition MinHeight="20" Height="0.05*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                   Content="Order Number"/>
        <Label Grid.Column="1" Grid.Row="0"
                   Content="{Binding Path=OrderNumber}"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="OrderListView" ItemsSource="{Binding Path=Items}" 
                  HorizontalContentAlignment="Stretch" SelectionChanged="EditOrderItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1"/>
                            <Button Background="Red" Content="X" Grid.Column="2" MinHeight="0"/>
                        </Grid>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}" Margin="20,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock Grid.Row="2" Text="Subtotal"/>

        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="{Binding Path=Subtotal, StringFormat=c}"/>
    </Grid>
</UserControl>