PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="3" Name="OrderListView" ItemsSource="{Binding Path=Items}" 
                  HorizontalContentAlignment="Stretch" SelectionChanged="EditOrderItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" Grid.Column="0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1"/>
                            <Button Background="Red" Content="X" Grid.Column="2" MinHeight="0" Click="DeleteOrderItem" />
                        </Grid>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}" Margin="20,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Column="0" Grid.Row="1">Credit Card</Button>
        <Button Grid.Column="1" Grid.Row="1">Cash</Button>
        <Button Grid.Column="2" Grid.Row="1">Go BACK</Button>
    </Grid>
</UserControl>
