PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel Width="400">

        <Label Background="SaddleBrown" Content="{Binding Path=OrderNumber}"/>

        <Grid Background="Wheat" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <ListView Grid.ColumnSpan="2" Name="OrderListView" ItemsSource="{Binding Path=Items}" 
                  HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="1">Subtotal</TextBlock>
            <TextBlock Name="SubtotalBox" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Grid.Row="2">Tax</TextBlock>
            <TextBlock Name="TaxBox" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Grid.Row="3" FontWeight="Bold">Total</TextBlock>
            <TextBlock Name="TotalBox" FontWeight="Bold" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="50" Margin="2,2,2,0" VerticalAlignment="Top" Click="CardClick">Card</Button>
            <Button Grid.Column="1" Click="CashClick">Cash</Button>
            <Button Grid.Column="2" Click="GoBackClick">Go Back</Button>
        </Grid>


    </StackPanel>
</UserControl>
